<html>

<head>
<title>Books</title>

<script type="text/javascript">

//book data
const books = [
	{id:"2", title:"Resident Evil: Degeneration (Baiohazâdo: Dije", author:"Emelia Sartin"},
	{id:"3", title:"Blind", author:"Burty Tooby"},
	{id:"4", title:"Sunday in New York", author:"Kristopher Maciejewski"},
	{id:"5", title:"Sebastiane", author:"Marna Minguet"},
	{id:"6", title:"Children of the Secret State", author:"Alano Skullet"},
	{id:"7", title:"South Pacific", author:"Shaylah Cussen"},
	{id:"8", title:"Brigham Young", author:"Lorita Dorn"},
	{id:"9", title:"Possible Loves (Amores Possíveis)", author:"Erinna Lowdham"},
	{id:"10", title:"Arabian Nights (Il fiore delle mille e una no", author:"Krystalle Tender"},
	{id:"11", title:"The Loyal 47 Ronin", author:"Mahalia Gath"},
	{id:"12", title:"War Comes to America (Why We Fight, 7)", author:"Moyra Madders"},
	{id:"13", title:"Witches, The", author:"Maren Wharlton"},
	{id:"14", title:"Space Raiders", author:"Ferris Ogelbe"},
	{id:"15", title:"Innerspace", author:"Anabella Vagges"},
	{id:"16", title:"Day of Wrath (Vredens dag)", author:"Arvie Hurrell"},
	{id:"17", title:"Living on One Dollar", author:"Gaye Spybey"},
	{id:"18", title:"Mamma Roma", author:"Tamera Bilney"},
	{id:"19", title:"Putin's Kiss", author:"Gav Bloxsome"},
	{id:"20", title:"Paranormal Activity 4", author:"Oswald Koeppke"},
	{id:"22", title:"Accused (Anklaget)", author:"Emylee Banat"},
	{id:"23", title:"Mutant Aliens", author:"Seymour Treweek"},
	{id:"24", title:"Party Girl", author:"Wayland Hearne"},
	{id:"25", title:"Tony Rome", author:"Carol-jean Addey"},
	{id:"26", title:"Defiance", author:"Florella Franek"},
	{id:"27", title:"Copying Beethoven", author:"Terrence Suscens"},
	{id:"28", title:"Resurrection, A", author:"Libbie Iczokvitz"},
	{id:"30", title:"Man and a Woman, A (Un homme et une femme)", author:"Kristos Blakiston"},
	{id:"31", title:"Zookeeper", author:"Marlowe Betz"}
];

//global vars
var booksPerPage = 6;
var pages = 5;
var selected = -1;

//generate buttons
function makeButtons()
{
	var block = "";

	for(var i=0; i<=pages+1; i++)
	{
		if(i == 0)
			str = "<";
		else if(i == pages + 1)
			str = ">";
		else
			str = i;

		block += '<div id="btn' + i + '" class="btn" onclick="select(' + i + ')">' + str + '</div>'

		document.getElementById("topBar").innerHTML = block;
	}
}

//clicked a button
function select(j)
{
	if(j == 0)
	{
		if(selected > 1)
			select(selected - 1);
	}
	else if(j == pages + 1)
	{
		if(selected < pages)
			select(selected + 1);
	}
	else
	{
		selected = j;
		showPage(j);
		
		for(var i=1; i<=pages; i++)
		{
			var b = document.getElementById("btn" + i);
			if(i == j)
			{
				b.style.backgroundColor = "CornflowerBlue";
				b.style.color = "White";
			}
			else
			{
				b.style.backgroundColor = "White";
				b.style.color = "CornflowerBlue";
			}
		}
	}
}

//generate a page of book info
function showPage(j)
{
	var block = "";
	var startIndex = (j-1)*booksPerPage;
	var endIndex = Math.min(startIndex + booksPerPage, books.length);

	for(var i=startIndex; i<endIndex; i++)
		block += '<tr><td class="col1">' + books[i].id + '</td><td class="col2">' + books[i].title + '</td><td class="col3">' + books[i].author + "</td></tr>";
	
	document.getElementById("pageInfo").innerHTML = block;
}

</script>

<style type="text/css">

.btn{
	float: left;
	width: 55px;
	height: 60px;
	border: 2px solid LightGray;
	font-size: 26px;
	font-family: Verdana;
	font-weight: bold;
	color: CornflowerBlue;
	text-align: center;
	padding-top: 25px;
	margin: 2px;
}

.btn:hover{
	cursor: pointer;
}

#topBar{
	width: 100%;
	height: 100;
}

table{
	border: 1px solid LightGray;
	font-family: Verdana;
	border-spacing: 0px;
	padding: 0px;
}

#header{
	font-weight: bold;
	border: 1px solid Gray;
	background-color: #f0f0f0;
}

td{
	border: 1px solid LightGray;
	height: 40px;
	padding-left: 5px;
}

.col1{
	width: 50px;
}

.col2{
	width: 450px;
}

.col3{
	width: 240px;
}

</style>

</head>

<body onload="makeButtons()">

<div id="topBar"></div>

<table id="header">
	<tr><td class="col1">ID</td><td class="col2">Title</td><td class="col3">Author</td></tr>
</table>

<table id="pageInfo"></table>

</body>

</html>

